---
# OpenNebula Federation Cluster Inventory
# This inventory defines a federation with one master zone and two slave zones

frontend:
  hosts:
    # Master Zone (Zone 0)
    fe-master:
      ansible_host: 172.20.0.8
      ansible_user: root
      
    # Slave Zone 100 - HA Slave
    fe-slave-zone100:
      ansible_host: 172.20.0.9
      ansible_user: root
    
    # Slave Zone 101 - HA cluster
    fe-slave-zone101-server0:
      ansible_host: 172.20.0.10
      ansible_user: root
      
    fe-slave-zone101-server1:
      ansible_host: 172.20.0.11
      ansible_user: root
      
    fe-slave-zone101-server2:
      ansible_host: 172.20.0.12
      ansible_user: root

node:
  hosts:
    # Add your hypervisor nodes here if you have any
    # Example:
    # node1:
    #   ansible_host: 172.20.0.20
    #   ansible_user: root
